<div class="login-container">
  <div class="login-card">
    <h2>Sign In</h2>

    <form (ngSubmit)="login()" #f="ngForm">
      <div class="input-group">
        <span class="icon"></span>
        <input type="email" [(ngModel)]="username" name="username" placeholder="E-mail" required />
      </div>

      <div class="input-group">
        <span class="icon"></span>
        <input type="password" [(ngModel)]="password" name="password" placeholder="Password" required />
      </div>

      <div class="options">
        <label>
          <input type="checkbox" /> Remember me
        </label>
        <a href="#">Forgot password?</a>
      </div>

      <button type="submit" class="btn">Sign In</button>

      <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>

      <p class="register-text">
        Don't have an account? <a href="#">Create</a>
      </p>
    </form>
  </div>
</div>
