.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
}

.login-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  width: 320px;
  text-align: center;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);

  h2 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
  }

  .input-group {
    display: flex;
    align-items: center;
    background: #f4f4f4;
    border-radius: 10px;
    padding: 10px 15px;
    margin-bottom: 15px;

    .icon {
      margin-right: 10px;
      font-size: 18px;
    }

    input {
      border: none;
      outline: none;
      background: transparent;
      width: 100%;
      font-size: 14px;
    }
  }

  .options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    margin-bottom: 20px;

    a {
      color: #6a11cb;
      text-decoration: none;
    }
  }

  .btn {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
      background: linear-gradient(135deg, #2575fc, #6a11cb);
    }
  }

  .error {
    margin-top: 10px;
    color: red;
    font-size: 12px;
  }

  .register-text {
    margin-top: 15px;
    font-size: 12px;

    a {
      color: #6a11cb;
      text-decoration: none;
    }
  }
}
