.dashboard-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f0f4f8;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4f46e5;
  color: white;
  padding: 0.5rem 1rem;

  .left span {
    margin-right: 1rem;
  }

  .center h1 {
    margin: 0;
    font-size: 1.5rem;
  }

  .logout-btn {
    background: #9333ea;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;

    &:hover {
      background: #7e22ce;
    }
  }
}

.nav-tabs {
  list-style: none;
  display: flex;
  background: #e0e7ff;
  margin: 0;
  padding: 0;

  li {
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;

    &.active {
      background: #c7d2fe;
      font-weight: bold;
    }

    &:hover {
      background: #c7d2fe;
    }
  }
}

.content-area {
  flex: 1;
  padding: 1rem;
  background: white;
}
